{\n  "name": "agendaspa",\n  "version": "1.0.0",\n  "description": "A simple agenda application",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/rdtimana/agendaspa.git"\n  },\n  "keywords": [],\n  "author": "rdtimana",\n  "license": "ISC",\n  "bugs": {\n    "url": "https://github.com/rdtimana/agendaspa/issues"\n  },\n  "homepage": "https://github.com/rdtimana/agendaspa#readme"\n}